<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT-4 TO-DO LIST</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    font-family: 'Poppins' ,sans-serif;
    box-sizing: border-box;
  }
  .to-do-list{
    width:100%;
    min-height: 100vh;
    background: #fff;
    padding:10px;
  }
  .to-do{
    width:100%;
    max-width: 540px;
    background: #141e30;
    margin:100px auto 20px;
    padding:40px 30px 70px;
    border-radius: 10px;
  }
  .to-do h2{
    color:#fff;
    display:flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .to-do h2 img{
    width:30px;
    margin-left: 10px;
  }
  .row{
    display: flex;
    align-items: center;
    justify-self: space-between;
    background: #fff;
    border-radius: 30px;
    padding-left:20px;
    margin-bottom:25px;
  }
  input{
    flex:1;
    border: none;
    outline:none;
    background:#fff;
    padding:10px;
    font-weight: 14px;
    color:#141e30;
    font-size: 16px;
  }
  button{
    border:none;
    outline:none;
    padding:16px 50px;
    background: #ff5945;
    color:white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    font-weight:600;
  }
  ul li{
    position: relative;
    list-style: none;
    font-size:17px;
    user-select: none;
    cursor: pointer;
    padding:12px 8px 12px 50px;
    color:white;
  }
  ul li::before{
   content:'';
   position: absolute;
   height: 28px;
   width:28px;
   border-radius: 50%;
  background-image:url(unchecked.png) ;
  background-position: center;
  background-size: cover;
  top:10px;
  left:8px;
  }
  ul li.checked::before{
    background-image: url(checked.png);
  }
  ul li span{
    position:absolute;
    right:0;
    top:5px;
    width:40px;
    height:40px;
    font-size: 22px;
    color:#fff;
    line-height:40px;
    text-align:center;
    border-radius:50%;
  } 
  ul li span:hover{
    background: #ff5945;
    color:#fff;
  }
</style>
<body>
  <div class="to-do-list">
    <div class="to-do">
       <h2>To-Do-List<img src="icon.png"></h2>
       <div class="row">
          <input type="text" id="input-box" placeholder="Enter the task which you want to do">
          <button onclick="addTask()">ADD</button>
       </div>
       <ul id="list-container">
       </ul>
    </div>
  </div>
  <script>
    const inputBox=document.getElementById("input-box");
    const listContainer=document.getElementById("list-container");

    function addTask(){
      if(inputBox.value === ''){
        alert("You must enter your task !");
      }
      else{
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
      }
      inputBox.value ="";
    }
    listContainer.addEventListener("click",function(e){
     if(e.target.tagName === "LI"){
      e.target.classList.toggle("checked");
     }
    else if(e.target.tagName === "SPAN"){
        e.target.parentElement.remove();
      
      }
    },false);
  </script>
</body>
</html>